<!DOCTYPE html>
<html lang="en">
<head>
    <title>PARKING COUNTER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


<style>
body {
    background-image: url('https://wallpapercave.com/wp/wp5000205.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

box {
    border-radius: 20px;
    background-color: #353a40;
    color: white;
    width: 1000px;
    height: 500px;
    border: 5px solid white;
    padding: 10px;
    margin-top: 500px;
    margin-bottom: 50px;
    margin-left: 500px;
    margin-right: 20px;
    font-size: 40px;
    text-align: center;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 500px;
    margin-left: 50px;
    width: 1000px;
    height: 200px;
    color: white;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    margin-right: 10px;
    margin-left: auto;
    margin-top: 1px;
    width: 680px;
    height: 500px;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(14px);
    background-color: #353a40;
    padding: 2px;
    text-align: center;
    border: 5px solid white;
}

.card img {
    width: 670px;
    height:440px;
    border-radius: 20px;

    padding: 10px;
}

.myCanvas{
    background-image: url("{{ url_for('video_feed') }}");
    }



</style>


</head>
<body>



<br><br>


<box><b>CAR PARKING COUNTER</b></box>

<br><br>
<br><br>


    <div class="cards">
        <article class="card">
            <header>
                <h2><b>Parking Area</b></h2>
            </header>

            <img src="static/img/carParkImg.png" alt=>
        </article>


        <article class="card">
            <header>
                <h2><b>Parking Counter</b></h2>
            </header>

            <img id ='img' src="{{ url_for('video_feed') }}">
            <canvas class="myCanvas" height="600" width="480">
        </article>
    </div>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
